node.exe : (node:25784) 
[DEP0169] 
DeprecationWarning: 
`url.parse()` behavior is 
not standardized and prone 
to errors that have 
security implications. Use 
the WHATWG URL API 
instead. CVEs are not 
issued for `url.parse()` 
vulnerabilities.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ((no  
  de:25784) [D...ulnerab   
 ilities.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(Use `node 
--trace-deprecation ...` 
to show where the warning 
was created)
Password re-hashed for harshitvivek_gala
Verify: false
