node.exe : (node:5400) 
[DEP0169] 
DeprecationWarning: 
`url.parse()` behavior is 
not standardized and prone 
to errors that have 
security implications. Use 
the WHATWG URL API 
instead. CVEs are not 
issued for `url.parse()` 
vulnerabilities.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ((no  
  de:5400) [DE...ulnerab   
 ilities.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(Use `node 
--trace-deprecation ...` 
to show where the warning 
was created)
Connected to DB
Users in User collection: 0
Admins in Admin collection: 0
Total Members in DB: 0
