node.exe : 
[eval].ts(1,295): error 
TS18047: 'user' is 
possibly 'null'.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([ev  
  al].ts(1,295...ossibly   
  'null'.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[eval].ts(1,342): error 
TS18047: 'user' is 
possibly 'null'.
[eval].ts(1,430): error 
TS18047: 'user' is 
possibly 'null'.
[eval].ts(1,514): error 
TS18047: 'user' is 
possibly 'null'.

